<doctype HTML5>
<html>
<head>
	<title>BRIGANDINE</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>


<div class="main">
<h1>BRIGANDINE</h1>

<p>
Wargame-inspired rules for low-fantasy RPGs.
</p>

<img src='resources/cover_knight.jpeg' height=300px>
</div>

<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>

</body>


<footer style="margin-left: 300px; position: absolute; top: 90%; width: 60%; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>


</html>