<!doctype HTML5>
<html>
<head>
	<title>C
		MAGIC
	</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="toc.html" width=100% height=100%></object>
</div>

<div class="main">

<h1>Magic</h1>

<p>
	Magic in Brigandine is rare, powerful, and terrible.  
	For greatest effect, it should be introduced only later in play, 
	after the mundane world has been established.
</p>
<p>
	A spell is treated as artillery.  
	It must be declared at the start of a combat round.  
	It takes the mage time to properly focus, pronounce the words, 
	and perform the somatic movements.  
	The spell does not take effect until the artillery phase.  
	If the mage is interrupted by melee before the artillery phase, 
	then the spell is lost.
</p>
<p>
	Some spells permit the wizard to move between declaring the spell 
	and the spell being cast.  Others do not.
</p>

<h2 id="spell-pips">Spell Pips</h2>
<p>
	Spells are cast by expending "pips".  
	The word "pip" refers to the dots appearing on a regular d6.  
	Each spell requires a certain number of pips to cast, listed with the spell,
	which is an approximate measure of the spell's power.  Spells are not limited 
	by level or rank.
</p>
<p>
	The pips are expending in the attempt to cast.  
	Even if a spell fails in casting, the pips are still expended.
</p>
<p>
	Some spells have a variable number of pips (represented with an X).  They 
	may be more or less powerful, depending on how many pips are used.
</p>
<p>
	An elf has a fixed number of daily spell pips, which he may spend in whatever 
	way he wishes on his known spells.
</p>
<p>
	A wizard has a spell die, which is rolled with each attempted casting.
	If the roll shows sufficient pips for the spell, then the casting is successful.
	If the roll has insufficient pips, then the spell fails 
	and the wizard may be in great peril.
</p>

<h2 id="spell-misfire">Spell Misfire</h2>
<p>
	If a wizard rolls a natural 1, and a natural 1 also represents spell failure, 
	then the spell <b>misfires</b>.  This will effect will be distinct for each spell.
</p>

<h2 id="spell-list">Spell List</h2>
<p>
	Below is a list of some of the spells available.
</p>




</div>
</body>

<footer style="margin-left: 300px; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>

</html>