<doctype HTML5>
<html>
<head>
	<title>OPTIONAL CLASSES</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>

<!-- page content -->
<div class="main">
<h1>Optional Classes</h1>
<p>
The main classes draw directly from soldier types in the medieval wargame rules.  They are inspired by cavalry, infantry, arquebusiers, archers, and other troop types, and implement when possible some of the special rules for these troops as class features.
</p><p>
These optional classes are obliquely related to medieval wargame rules.  Most of them, such as the demihumans and mage, come from the fantasy supplement.  Others are suggested by time period, alternative medieval wargame rules, and common RPG conventions.
</p><p>
Below are some optional classes, along with their point-buy values.  Whether any of these is used in the game is entirely the decision of the referee.  Each will be explained separately.
</p>
<ul>
	<li>RPG Traditional Classes
		<ul>
			<li>Thief</li>
			<li>Priest (WRG)</li>
			<li>Mage</li>
		</ul>
	</li>
	<li>Demihumans
		<ul>
			<li> Elf </li>
			<li> Dwarf </li>
			<li> Hobbit </li>
		</ul>
	</li>
	<li> Other Optional Classes 
		<ul>
			<li>Kennel Master</li>
			<li> <a href="classes/dog.html"> Dog </a> (&#189;) </li>
			<li>Engineer/Sapper</li>
			<li>Saxon</li>
			<li> Bard </li>
		</ul>
	</li>
</ul>










</div>


</body>
</html>