<doctype HTML5>
<html>
<head>
	<title>Referee's Rules</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>


<div class="main">
<h1>Referee's Rules</h1>

<p>
This section is only for the game's referee.
</p><p>
You are honor-bound to click away unless you are running the game.
</p>

<img src='resources/cover_knight.jpeg' height=300px>

<h2>Referee's Contents</h2>
<ul>
	<li><a href="optional_classes.html" target="_parent">Optional Classes</a></li>
	<li>Monsters</li>
	<li>Magic</li>
</ul>



</div>

<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>

</body>
</html>