<doctype HTML5>
<html>
<head>
	<title>BARD</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>


<div class="main">

<h1> Bard (2)</h1>
<p>
A trained poet-storyteller in the ancient traditions of composition, recitation, lyricism, and musical play.
</p><p>
As bards tend to be naturally vain, it is not possible to have more than one bard in an adventuring party.
</p>

<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<td>4</td>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<td>6</td>
	</tr>
	<tr></tr>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>&#35;firing</th>
		<th>morale</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>-</td>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>9</td>
		<td>-</td>
	</tr>
		<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>7</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>1-5, 11</td>
		<td>unarmored</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>-</td>
		<td>unarmored</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>-</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt> Lore </dt><dd>The bard is fluent in Latin, French, and the language of his native country (if from France, he is fluent in either Italian or Icelandic).  He knows many legends now only dimly remembered, and can recount ballads of epic heroes from past times or peoples.  If attempting to use the bard's lore for information on a quest, make a skill check, and the higher the roll the more information is gleaned.</dd>
	<dt> Inspiration </dt><dd>If the bard sings of warrior saints or ancient heroes of old, he can inspire those near him in battle.  One friendly unit hearing this song rolls attacks one-higher in the dice chain.  Multiple bards singing will cancel each other out for no effect.</dd>
	<dt> Performance </dt><dd>The bard is a skilled performer, instantly welcome in any tavern or pub, provided he sing or recite. The bard can easily gain money by plying his profession.</dd>
	<dt> Playing Hands </dt><dd>A bard needs his hands for playing his instrument, and without them cannot perform his art.  He is entirely unsuited to any kind of combat, prefering to hang in the back and hope the others take care of it.  When forced into combat, he fights no better than a peasant.
</dl>

<h2> Starting Equipment </h2>
<p>
lute, pied tunic, pied hat.
</p>



</div>
</body>

<footer style="margin-left: 300px; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>

</html>
