<!DOCTYPE html5>
<html>
<head>
	<script>
		var data = window.parent.data;
		document.write(`<title>${data.title}</title>`); 
	</script>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 0px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>


<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width="100%" height="100%"></object>
</div>

<div class="main">

<h1> 
	<script> 
		document.write(`${data.class_title} (${data.point_cost})`);
	</script>
</h1>
<p>
	<script>document.write(`${data.description}`)</script>
</p>


<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<script>document.write(`<td>${data.half_movement.foot}</td>`);</script>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<script>document.write(`<td>${data.half_movement.horse}</td>`);</script>
	</tr>
	<tr></tr>
	<tr>
		<script>
			var columns_names;
			if (data.level_advancement_columns){
				column_names = data.level_advancement_columns;
			}
			else {
				column_names = ["level", "&#35;attk", "&#35;def", "&#35;firing", "morale", "FC"];
			}
			for(var i =0; i<column_names.length; i++){
				document.write(`<th>${column_names[i]}</th>`);
			}
		</script>
	</tr>
	<script>
		var levelInfo = data.level_advancement_table;
		for(var i=0; i<levelInfo.length; i++){
			var keys = Object.keys(levelInfo[i])
			document.write("<tr>");
			document.write(`<th>${levelInfo[i].level}</th>`);
			for(var j=1; j<keys.length; j++){
				document.write(`<td>${levelInfo[i][keys[j]]}</td>`);
			}
			document.write("</tr>");
		}
	</script>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<script>
		var attkdef = data.combat_type_table;
		for(var i=0; i<attkdef.length; i++){
			document.write("<tr>");
			var keys = Object.keys(attkdef[i]);
			document.write(`<th>${attkdef[i][keys[0]]}</th>`);
			for(var j=1; j<keys.length; j++){
				document.write(`<td>${attkdef[i][keys[j]]}</td>`);
			}
			document.write("</tr>");
		}
	</script>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
<script>
	var classFeatures = data.class_features;
	for(var i=0; i<classFeatures.length; i++){
		document.write(`<dt>${classFeatures[i].feature}</dt>`);
		document.write(`<dd>${classFeatures[i].description}</dd>`);
	}
</script>
</dl>

<h2> Starting Equipment </h2>
<p>
<script> document.write(data.starting_equipment); </script>
</p>

<script>
	if(data.additional){
		document.write(`<p>${data.additional}</p>`);
	}
</script>

</div>
</body>

<footer style="margin-left: 300px; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>

<!-- </html> -->