<doctype HTML5>
<html>
<head>
	<title>DOG</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>


<div class="main">

<h1> Dog (1)</h1>
<p>
A loyal companion, which will fight deathlessly for its master.  Its powerful nose can detect even trace smells.
</p>

<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>morale</th>
		<th>&#35;firing</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>4</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>2</th>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th colspan="4">&half; movement foot</th>
		<td>12</td>
	</tr>
	<tr>
		<th colspan="4">&half; movement horse</th>
		<td>-</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>-</td>
		<td>natural</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>natural</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>-</td>
		<td-</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>-</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt>Good boy</dt><dd>Dogs cannot speak any language.  They can understand at most four commands in human language, to be pre-decided by player and writen down on dog's character sheet.  They can communicate only by barks, growls, and whines.</dd>
	<dt>No opposable thumbs</dt><dd>Dogs are incapable of using any weapon or device (no item slots).  They will refuse to wear any armor.  At best, a dog's master can tie one special satchel to it to use for carrying supplies.</dd>
	<dt> Natural arms/armor</dt><dd> A dog's vicious attack with its bite counts as MF, and is treated as rank 1 sword (as dagger).  A dog's hide counts as LF (leather).  A dog cannot be otherwise armed.</dd>
	<dt> Pack </dt><dd>A player can have <b>at most 2</b> dogs before they become wild and out of control.</dd>
</dl>

<h2> Starting Equipment </h2>
<p>
Spiked wolf collar (free defensive action/parry against attacks from beasts).
</p>