<doctype HTML5>
<html>
<head>
	<title>THE ELF</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>


<div class="main">

<h1> Elf (10)</h1>
<p>
Also called fairies, the fair-folk, or in some lands the sidhe.
</p><p>
Fairies are arrogant and cruel, viewing their immortal lives and their own power as far more important than any mortal concern.  The lives of humans pass each season like clockwork, and yet the fairies live on.  Most fairies lack a human's conscience, showing no remorse for using mortals as pawns in their own schemes.
</p><p>
Whatever your mortal companions may hope to accomplish in this quest, your motives are your own, and extend to matters far more cosmically meaningful than the may-flys could even comprehend with their tiny, small minds.  You are willing to accompany them, because your paths are temporarily aligned.
</p><p>
If you choose to play as an elf, you must play <i>as</i> an elf.  Your motivatons and psyche are not those of a human.
</p>


<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<td>4</td>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<td>6</td>
	</tr>
	<tr></tr>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>&#35;firing</th>
		<th>morale</th>
		<th>FC</th>
		<th>known spells</th>
	</tr>
	<tr>
		<th>1</th>
		<td>2</td>
		<td>2/2</td>
		<td>3</td>
		<td>10</td>
		<td>-</td>
		<td>1</td>
	</tr>
	<tr>
		<th>2</th>
		<td>3</td>
		<td>2/2</td>
		<td>3</td>
		<td>9</td>
		<td>Hero</td>
		<td>2</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>1-4</td>
		<td>leather, mail, plate</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>5-8</td>
		<td>suit-of-plate</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>8+</td>
		<td>mithril</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>1-4</td>
		<td>all armor</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>5-8</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>8+</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt>Eldar time</dt><dd>You are hundreds, perhaps thousands of years old.  You remember this country before any mortal man dared cross into it, and when those who did were little better than beasts swinging sticks.  This adventure will be as though a fleeting day in your elven life.  As such, fairies progress more slowly and do not progress in level beyond 2nd, as it would take several hundred more years to reach level 3.</dd>
	<dt>Iron aversion</dt><dd>Fairies cannot abide the touch of iron.  Normal steel takes half-again as many kills against a fairy (i.e. 1.5x), and more primitive iron double kills.  Fairies cannot handle steel nor iron weapons, nor wear armor made of the same.  They will often prefer alloys of bronze, or mithril.</dd>
	<dt>The god whose name they may not speak<dt>
	<dd>Fairies are quite friendly with the heathen gods, and may have even met them.  However, they are repulsed by any sign of Christianity.  This is a physical reaction, not prejudice.  They may not handle normal European cruciform swords; the only swords they may use are curved scimitars or falchions.  They will not touch any sort of crucifix, sacramental, nor holy relic, and they will flinch if a mortal says any holy name.  They will not listen to a priest's prayers, and so are immune to any positive effects of a clerical blessing.</dd>
	<dt>Magic</dt><dd>Elves are not unversed in magic.  They do not suffer the same restrictions as do wizards.</dd>
	<dt>Ultravision</dt><dd>Fairies possess ultravision, being able to see colors that mortals cannot.  During daytime and aboveground this may provide clues, and during nighttime and aboveground they may see as though it were twilight. Magic artifacts, including magic swords, are a bright source of ulraviolet light that dim out any natural source, so ultravision will not work in the presence of such objects.</dd>
	<dt>Fantasy Combat</dt><dd>At level 2, Elves may fight in Fantasy Combat as Hero types.</dd>
</dl>

<h2> Starting Equipment </h2>
<p>
Chainmail, arming sword, 
</p>


</div>
</body>


</div>
</body>

<footer style="margin-left: 300px; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>

</html>