<doctype HTML5>
<html>
<head>
	<title>HOBBIT</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>


<div class="main">

<h1> Hobbit (3)</h1>
<p>
The wee-folk of the far-away hill countries, who aspire to a simple life set by pleasant evenings of supper with friends, wads of fine pipe tobacco, a pint at the pub, and a full breakfast in the morning.
</p>

<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<td>4</td>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<td>6</td>
	</tr>
	<tr></tr>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>&#35;firing (stone)</th>
		<th>morale</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1 (3)</td>
		<td>10</td>
		<td>-</td>
	</tr>
	<tr>
		<th>2</th>
		<td>2</td>
		<td>2</td>
		<td>2 (4)</td>
		<td>9</td>
		<td>-</td>
	</tr>
	<tr>
		<th>3</th>
		<td>2</td>
		<td>3</td>
		<td>3 (5)</td>
		<td>9</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>1-4</td>
		<td>leather, mail, plate</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>5-8</td>
		<td>suit-of-plate</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>8+</td>
		<td>mithril</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>1-4</td>
		<td>any armor</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>5-8</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>8+</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt>Luck o' the wee-folk</dt>
	<dd>All hobbits have an additional stat, LUCK, rolled 4d2 as the others.  The hobbit may re-roll any natural 1 on any roll, using the LUCK die instead.  Use of this ability requires keeping his luck up, which means adhering to superstitions.</dd>
	<dt>Thrown stone</dt><dd>Hobbits are most effective at throwing stones (by hand or with a sling), and so with these weapons count as additional &#35;firing, as above (stone).</dd>
	<dt>Tricksy</dt><dd>Hobbits are small, and oft-overlooked.  They are easily able to hide from danger, or to sneak up on big-folk.  While sneaking, they may attempt to pick pockets, or to backstab.  To sneak requires an opposed LUCK roll against target's IQ.</dd>
	<dt>Pony riding</dt><dd>Hobbits can only sit ahorse on ponies or smaller.  They may be carried on a horse, but cannot effectively attack this way.</dd>
	<dt>Encumbrance</dt><dd>Hobbits cannot carry as much as the big-folk, so have a reduced inventory.  They must also use some weapons two-handed (rank 4+) which would otherwise be one-handed.  Weapons which big-folk need two hands for (7+) cannot be used at all.  Armor which is crafted for taller races will not fit a hobbit.</dd>
	<dt>Fantasy Combat</dt><dd>Despite their loyal hearts, hobbits are no great warriors, nor remembered for their deeds in battle.  Hobbits have no natural FC, though may use magic swords.</dd>
</dl>

<h2> Starting Equipment </h2>
<p>
Pocket handkerchief, walking stick (staff), dagger. 
</p>