<doctype HTML5>
<html>
<head>
	<title>PEASANT LEVIE</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>

<div class="main">

<h1> Peasant Levie (1 each)</h1>
<p>
Represents commoners, often farmers, who have been swept up into the business of war.  Often used as canon fodder in wars, can also be assigned the menial task of carrying equipment or assisting other characters.
</p>

<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<td>5</td>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<td>9</td>
	</tr>
	<tr></tr>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>&#35;firing</th>
		<th>morale</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>8</td>
		<td>-</td>
	</tr>
	<tr>
		<th>2</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>7</td>
		<td>-</td>
	</tr>
	<tr>
		<th>3</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>-</td>
	</tr>
	<tr>
		<th>4</th>
		<td colspan="5" style="text-align:left;"> as level 1 infantryman </dt>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>all weapons</td>
		<td>leather</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>pole arms</td>
		<td>leather</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>-</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt>Levies</dt><dd>Peasants only act as a unit.  They always attack with the skirmish combat rules, even if everyone else is engaged in man-to-man melee, and even if there is only a single peasant in the levie.  All peasants controlled by a player must form up within at most three separate units.  All peasants in one unit have the same core stats.  If there is ambiguity about unit core stats, use <a href="https://www.ncbi.nlm.nih.gov/books/NBK540990/">the mode</a>.</dd>
	<dt>Reluctant Soldiers</dt><dd>Each unit of peasants in the player's control must pass a morale check at the beginning of each round of combat.  If failed, that unit does not act that round.  If attacked, the unit will fall back or flee.</dd>
	<!--dt> Attach </dt><dd>Other classes may put peasants to other uses beyond fighting.  In this case, the peasant is acting as an attached class.  The following are examples: Knight, Artillerist</dd-->
	<dt> Advancement </dt><dd> Those peasants who survive on the battlefield beyond 3rd level may be appointed as 1st level infantrymen, without changing their point-buy. </dd>
</dl>

<h2> Starting Equipment </h2>
<p>
Gambeson, polearm (either billhook or guisarm), a hunting knife (as dagger).
</p>

</div>
</body>
</html>