<doctype HTML5>
<html>
<head>
	<title>LOYAL STEED</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>

<div class="verticalLine"></div>


<div class="main">


<h1> Loyal steed (&#189;)</h1>
<p>
This is not simply a horse.  This is a highly intelligent horse which has bonded to its master.  The steed may be controlled by the player even when not ridden, as opposed to a normal horse, which can only be used as a mount.
</p>

<h4> Class progression </h4>
<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>level</th>
		<th>hits</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>morale</th>
		<th>&#35;firing</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>10</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>2</th>
		<td>2</td>
		<td>1</td>
		<td>1</td>
		<td>11</td>
		<td>-</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>-</td>
		<td>textiles</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>-s</td>
		<td>mail</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>-</td>
		<td>plate</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h4> Class Features </h4>
<dl>
	<dt> Noble animal </dt><dd>A player can have at most 1 loyal steed.  The steed is a noble animal for conveying chivalry; it is not a mere pack animal for hauling loot or pulling wagons.</dd>
</dl>

<h4> Starting Equipment </h4>
None.

</div>