<doctype HTML5>
<html>
<head>
	<title>WIZARD</title>
	<style>
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 300px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  /*background-color: #111; /* Black */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 20px;
		}
		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}
		/* Style page content */
		.main {
		  margin-left: 310px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}
		dt { font-weight:bold;}
		.verticalLine {
			margin-left: 300px; /* Same as the width of the sidebar */
			border-left: 4px solid black;
			position: absolute;
			height: 100%;
		}
	</style>
</head>

<body>
<!-- side navigation -->
<div class="sidenav">
	<object type="text/html" data="../toc.html" width=100% height=100%></object>
	<!--iframe src="toc.html" width=300 height=100%></iframe-->
</div>


<div class="main">

<h1> Wizard (12)</h1>
<p>
A holyman, seeking spiritual answers or ancient holy artifacts.
</p>

<table style="border: 1px solid black">
<thead>
	<tr>
		<th>level advancement</th>
		<th>combat types by equipment</th>
	</tr>
</thead>
<tbody>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th colspan="4">&half; movement</th>
		<th> foot</th>
		<td>4</td>
	</tr>
	<tr>
		<th colspan="4"></th>
		<th>horse</th>
		<td>6</td>
	</tr>
	<tr></tr>
	<tr>
		<th>level</th>
		<th>&#35;attk</th>
		<th>&#35;def</th>
		<th>&#35;firing</th>
		<th>morale</th>
		<th>FC</th>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>-</td>
	</tr>
	<tr>
		<th>2</th>
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>-</td>
	</tr>
	<tr>
		<th>3</th>
		<td>4</td>
		<td>3</td>
		<td>1</td>
		<td>6</td>
		<td>-</td>
	</tr>
	<tr>
		<th>4</th>
		<td>4</td>
		<td>4</td>
		<td>1</td>
		<td>4</td>
		<td>Wizard</td>
	</tr>
	<tr>
		<th>5</th>
		<td>5</td>
		<td>5</td>
		<td>1</td>
		<td>4</td>
		<td>Wizard</td>
	</tr>
</tbody>
</table></td>
<td style="border: 1px solid black">
<table style="text-align: center; padding: 20px;">
<tbody>
	<tr>
		<th>&nbsp;</th>
		<th colspan="2"> equipment used </th>
	</tr>
	<tr>
		<th>attk/def type</th>
		<th>weapon rank</th>
		<th>armor class</th>
	</tr>
	<tr>
		<th>LF</th>
		<td>1-4</td>
		<td>textiles</td>
	</tr>
	<tr>
		<th>MF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HF</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>LC</th>
		<td>1-4</td>
		<td>textiles</td>
	</tr>
	<tr>
		<th>MC</th>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<th>HC</th>
		<td>-</td>
		<td>-</td>
	</tr>
</tbody>
</table></td>
</tbody>
<table>

<h2> Class Features </h2>
<dl>
	<dt> Magic </dt><dd> A mage can use magic and cast deadly spells.  A spell is treated as artillery.  It must be declared at the start of a combat round.  It takes the mage time to properly focus, pronounce the words, and perform the somatic movements.  The spell does not go into effect until the artillery phase.  If the mage is interrupted by melee before the artillery phase, then the spell is lost.</dd>
</dl>

</div>
</body>

<footer style="margin-left: 300px; text-align: center">
<p> Copyright <a href="http://www.stinkhousegames.com">Stinkhouse Games</a> 2022, all rights reserved </p>
</footer>

</html>
